<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Towny - Find Your Perfect Home, PG, or Commercial Space in India</title>

    <meta
      name="description"
      content="Discover your ideal property across India with Towny. Browse homes, PGs, hotels, and commercial spaces in Bangalore, Mumbai, Delhi, and more. Your trusted property discovery platform."
    />
    <meta
      name="keywords"
      content="property, real estate, rent, PG, paying guest, commercial space, India, Bangalore, Mumbai, Delhi, homes for rent"
    />
    <meta name="author" content="Towny" />
    <link rel="canonical" href="https://towny.app" />

    <meta property="og:title" content="Towny - Find Your Perfect Property in India" />
    <meta
      property="og:description"
      content="Browse and discover homes, PGs, and commercial spaces across India's major cities."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TownyApp" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- ✅ ADD THIS LINE -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=%VITE_GOOGLE_MAPS_KEY%&libraries=places"
      async
      defer
    ></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
