@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 150 40% 30%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 25% 95%;
    --secondary-foreground: 150 40% 25%;

    --muted: 220 15% 96%;
    --muted-foreground: 220 10% 45%;

    --accent: 150 25% 95%;
    --accent-foreground: 150 40% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 150 40% 30%;

    --radius: 0.75rem;

    --sidebar-background: 150 25% 97%;
    --sidebar-foreground: 220 15% 15%;
    --sidebar-primary: 150 40% 30%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 150 25% 92%;
    --sidebar-accent-foreground: 150 40% 25%;
    --sidebar-border: 150 20% 90%;
    --sidebar-ring: 150 40% 30%;

    /* Custom tokens */
    --success: 150 40% 30%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 15% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 15% 15% / 0.1), 0 2px 4px -2px hsl(220 15% 15% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 15% 15% / 0.1), 0 4px 6px -4px hsl(220 15% 15% / 0.1);
    --shadow-card: 0 2px 8px hsl(220 15% 15% / 0.08);
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 0 0% 98%;

    --card: 220 20% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 150 40% 35%;
    --primary-foreground: 220 20% 10%;

    --secondary: 150 25% 15%;
    --secondary-foreground: 150 40% 70%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 10% 65%;

    --accent: 150 25% 18%;
    --accent-foreground: 150 40% 70%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 150 40% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  }
}

@layer utilities {
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-colors;
  }
  
  .property-badge {
    @apply px-2.5 py-1 rounded text-xs font-semibold text-primary-foreground bg-primary;
  }
  
  .filter-chip {
    @apply px-4 py-2 rounded-lg border border-border bg-background hover:border-primary hover:text-primary transition-colors cursor-pointer;
  }
  
  .filter-chip-active {
    @apply px-4 py-2 rounded-lg border-2 border-primary bg-secondary text-primary font-medium;
  }
  
  .nav-link {
    @apply flex flex-col items-center gap-1 text-muted-foreground hover:text-primary transition-colors cursor-pointer;
  }
  
  .nav-link-active {
    @apply flex flex-col items-center gap-1 text-primary font-medium cursor-pointer;
  }
}
